/*
#ff7d7b #ffba42
 */
body{
	font-family: sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
}
body a{
	text-decoration: none;
	transition: color 0.2s linear;
}
/*SCROLL BAR*/

::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
  background-color:#2b2d34;
  /*border-radius: 10px; #100e17*/
}

::-webkit-scrollbar
{
  width: 10px;
  background-color: #2b2d34;
}
  /*
  background-image: -webkit-gradient(linear, 40% 0%,75% 84%,from(#4D9C41),to(#19911D),color-stop(.6,#54DE5D))
   background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#04ffb4), to(#2196fd), color-stop(.6,#2196fd));
  -webkit-gradient(linear,40% 0%,75% 84%,from(#3A1C71),to(#FFAF7B), color-stop(.6,#D76D77));*/
::-webkit-scrollbar-thumb{
     border-radius: 10px;
     background-color: #FFF;
     background-image: /*-webkit-gradient(linear, 40% 0%, 75% 84%, from(#fd5263), to(#ffe74f), color-stop(.6,#ffe74f));*/
     -webkit-gradient(linear,30% 0%,85% 94%,from(#8a2387),to(#f27121), color-stop(0.7,#e94057));
}
::-webkit-scrollbar-thumb:hover{
  transition: 0.3s all cubic-bezier(0.4, 0, 1, 1);
  background-image: -webkit-gradient(linear,40% 10%,75% 100%,from(#8a2387),to(#f27121), color-stop(0.7,#e94057));
}




/* ============================*/
.right {
    float: right;
}
.left{
    float: left;
}
.clear{
    clear: both;
}
.doc-loader{
	  position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
}
.doc-loader img{
	height: 200px;
	width: 200px;
}
/*	MENU */
ul.main-menu li{
	display: inline-block;
	
}
.menu-wrapper{
	z-index: 99 !important;
   
    width: 100%;
    position: fixed;
    top: 0;
    transition: background-color .2s linear;
}
nav#menu{
	margin: 0 auto;
    width: 100%;
    height: 100%;
   
    text-align: center;
}
.menu-mobile a{
	display: none;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    padding: 15px 0;
    letter-spacing: 0.05cm;
}
.main-menu.sm-clean {
	padding: 15px;
    border-radius: 0 !important;
    background: initial;
}
.main-menu.sm-clean a{
	font-size: 13px;
    line-height: 35px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.05cm;
    padding: 15px;
}
nav.scroll {
  
  color: #eef;
}
li.active a {
    color:#333 !important;
}
/*********************** ANIMATE ***************************/
.fadein{
  opacity: 0.8;
}
.add-fade-in{
  opacity: 1;
  transition: 0.3s all;
}
.title-desc-in{
   opacity: 1;
   transition: all 1s;
}
.animateUp{
  animation: animate-up .7s, fade-in .7s; 
}
@keyframes animate-up{
  0% {
    transform: translateY(200px);
    animation-timing-function: cubic-bezier(.200, 1, .355, 1.6);
  }
  100% {
    transform: translateY(0); 
    animation-timing-function: cubic-bezier(.55, .055, .675, .1);
  }
}

/*************** SECTION NUMBER **************/
.home_wrapper .row {
    height: 100%;
}
.main_content {
    background: url(../images/home_bg.jpg) no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative;
}
.full_width {
    width: 100%;
    float: left;
}
.home_wrapper .container-fluid {
    position: relative;
    z-index: 1;
}

.home_wrapper.menu .row .menu_height {
    height: 100%;
    float: left;
    width: 24.9%;
}

.verticalCenter {
    display: table;
    width: 100%;
    height: 100%;
}
.home_wrapper .container-fluid {
    position: relative;
    z-index: 1;
}
.verticalTop {
    display: table-cell;
    vertical-align: top;
}
.verticalMiddle {
    display: table-cell;
    vertical-align: middle;
}
.main_content .menu .menu_part .text_part {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    float: right;
    font-size: 17px;
    line-height: 17px;
    font-weight: 600;
    color: rgba(255,255,255,0.34);
    letter-spacing: 3px;
    text-transform: uppercase;
    width: 65px;
    margin-right: 0px;
}
.main_content .menu .menu_part img {
    height: 110px;
    display: inline-block;
    position: absolute;
    top: 35px;
    left: 50%;
    margin-left: -75px;
    display: none;
}
.main_content .menu .menu_part:hover {
    background: #2fce98;
}
.main_content .menu .menu_part:hover img {
    display: block;
    filter: invert(1);
}
.main_content .menu .menu_part img {
    height: 110px;
    display: inline-block;
    position: absolute;
    top: 35px;
    left: 50%;
    margin-left: -75px;
    display: none;
}
.main_content .menu .logo {
    display: inline-block;
    padding-top: 30px;
    padding-left: 38px;
    width: 50%;
}
a img {
    border: 0;
    outline: none;
    
}
.main_content .menu .logo img {
    width: 100%;
}
.main_content .menu .border {
    border-bottom: 1px solid #43413f;
    border-right: 1px solid #43413f;
}
.main_content .menu .menu_height {
 height: 220px;
    position: relative;
    padding: 0;
}
.main_content .menu .right_border {
    border-right: 0;
}
.video_background {
    width: 100%;
    float: left;
    position: fixed;
    top: -20px;
    z-index: 0;
    height: 100%;
}
.video_background .overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    z-index: 2;
    bottom: 0px;
    background-color: rgba(0,0,0,0.5);
    /* background-image: url(../images/black-dots.png); */
}
.main_content .menu .logo img{
  border-radius: 50%;
  overflow: hidden;
  box-sizing:border-box; 
  -webkit-animation: rotation 5s infinite linear;
}
@-webkit-keyframes rotation {
    10% {
        -webkit-transform: scaleX(-1);
        /*rotate(0deg);*/
    }
    20% {
        -webkit-transform: scaleX(0)
        /*rotate(359deg);*/
    }
    30% {
        -webkit-transform: scaleX(-1);
        /*rotate(0deg);*/
    }
}
/**********************/
.mobile_logo {
    display: none;
}
section.homePage.banner_content.fullHeight {
    width: 47%;
    float: left;
    position: absolute;
    left: 42px;
    top: 100%;
    z-index: 1;
}
ul.top_ul.wow.fadeIn {
    padding-top: 50px;
}
.banner_content ul.top_ul li {
    display: inline-block;
    background: url(../images/orange_dot.png) no-repeat;
    background-position: right 8px;
    padding: 0 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #2fce98;
    text-transform: uppercase;
    letter-spacing: 3.5px;
}
.banner_content h1 {
    font-size: 76px;
    line-height: 70px;
}
.banner_content h1 {
    width: 100%;
    font-size: 70px;
    line-height: 80px;
    color: #ffffff;
    margin: 13px 0 37px;
    font-weight: 700;
    float: left;
}
.banner_content ul.latest_topic li:first-child {
    color: #FFFFFF;
    background: none;
    text-transform: uppercase;
    padding: 0 0 7px 0;
}
.banner_content ul.latest_topic li a {
    color: rgba(255,255,255,0.54);
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 1px;
}


/*********************************/
.panel {
    top: 0;
    overflow: auto;
    width: 95%;
    min-height: 100%;
    position: absolute;
    background-color: #fff;
    border-radius: 0;
   /* margin-left: -102%;*/
    z-index: 2;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}
#contact, #resume, #about, #project{
  display: none;
}
/*************** RESUME **************/
.content {
    right: 15px;
    padding: 100px;
    top: 0px;
    position: relative;
}
.title-page:before {
   
    top: 0px;
    right: 0px;
    position: absolute;
    color: rgba(0, 0, 0, 0.04);
    font-size: 92px;
    z-index: -1;
    font-weight: 300;
    letter-spacing: -4px;
    text-transform: capitalize;
}
.title-page {
    width: auto;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    border-bottom: 4px solid #2fce98;
    padding-bottom: 12px;
    color: #2fce98;
}
.resume.title-page:before {
    content: "Resume";
}
.education {
    margin-top: 96px;
}
.education h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 4px;
    font-size: 14px;
}
.resume-inner {
    border-left: 1px solid #2fce98;
    padding-left: 30px;
}
.resume-row {
    position: relative;
}
.resume-date {
    position: relative;
    top: -5px;
    margin-bottom: 7px;
    color: #ffffff;
    font-weight: 400;
    font-size: 14px;
    display: inline-block;
    background: #2fce98;
    padding: 1px 15px;
    border-radius: 100px;
}
.education h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 4px;
    font-size: 14px;
}
.resume-row p {
    margin-top: 12px;
    margin-bottom: 24px;
}
.resume-row:after {
    position: absolute;
    content: '';
    left: 0;
    width: 13px;
    height: 13px;
    background: #2fce98;
    left: -37px;
    top: 0;
    border-radius: 50%;
}
/*****************ABOUT*****************/
.about.title-page:before {
    content: "About";
}
.about-me h4 {
    margin-top: 96px;
    font-weight: 600;
}
.about-me p {
    margin-top: 24px;
}
.personal-info {
    margin-top: 48px;
}

.title-section {
    font-size: 12px;
    letter-spacing: 0.09em;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    padding: 5px 10px;
    color: #fff;
    padding-bottom: 4px;
    text-transform: uppercase;
    background-color: #2fce98;
    border-radius: 100px;
}
.personal-info ul {
    margin-top: 24px;
}
p {
    margin-top: 0;
    margin-bottom: 0;
    color: #555555;
}
.personal-info ul li > p > span {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    color: #333;
}
.panel-2 {
    top: 0;
    
    height: 100%;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    left: 40%;
    position: absolute;
}
.profile-img {
    background: url('../img/imgme.jpg') center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.profile-img-left {
    -webkit-transition-delay: 0.38s;
    transition-delay: 0.38s;
    opacity: 1;
    left: 76%;
    z-index: 1;
}
.skill {
    margin-top: 48px;
}
.skill p {
    margin-top: 24px;
}
#skills {
    margin-top: 48px;
}
.skillbar-title {
    font-weight: bold;
    font-size: 13px;
    color: #333;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.skillbar {
    position: relative;
    display: block;
    margin-bottom: 15px;
    width: 100%;
    background: #eee;
    height: 6px;
    -webkit-transition: 0.4s linear;
    transition: 0.4s linear;
    -webkit-transition-property: width, background-color;
    transition-property: width, background-color;
}
.skillbar-title span {
    display: block;
    height: 24px;
}
.skillbar-bar {
    height: 6px;
    width: 0px;
    background: #2fce98;
    float: left;
}
.skill-bar-percent {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 11px;
    height: 35px;
    line-height: 35px;
    color: #a6a6a6;
}
.services{
  margin-top: 48px;
}
.services p {
    margin-top: 24px;
    margin-bottom: 48px;
}
.card {
    border-radius: 0;
    border: 1px solid #2fce98;
    width: 33.33%;
    float: left;
    text-align: center;
    padding: 20px;
}
.card > i {
    text-align: center;
    color: #2fce98;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 96px;
    border-bottom: 1px solid #2fce98;
}
.services h5 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    color: #333;
}
/******************** Contact ***********/

.contact.title-page:before {
    content: "Contact";
}
.contact-text {
    margin-top: 46px;
    background: #deddde;
    padding: 46px;
    color: #51282b;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.well {
    min-height: 20px;
    padding: 0;
    margin-bottom: 20px;
    background-color: #ffffff;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: none;
    margin-top: 40px;
    text-align: left;
    font-size: 14px;
    font-style: italic;
}
.portfolio.title-page:before {
    content: "Portfolio";
    top: 52px;
    right: 100px;
    position: absolute;
    color: rgba(0, 0, 0, 0.04);
    font-size: 72px;
    z-index: -1;
    font-weight: 300;
    letter-spacing: -4px;
    text-transform: capitalize;
    
}
#project p {
    margin-top: 96px;
}
.list-project {
    display: block;
   
    margin-bottom: 20px;
    
}
a:visited {
    color: #0254EB;
}
.list-project>a>img {
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   filter: sepia(1) saturate(1.1) contrast(0.8) brightness(1.1) hue-rotate(-10deg) blur(0.8px);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.list-project a:hover img{
  -webkit-filter: sepia(0);
    filter: sepia(0);
}
.list-project>p {
    padding-top: 8px;
}
.detail-portfolio{
  margin-top: 30px;
}
.descrip-port{
  margin-top: 0px !important;
  padding-bottom: 15px;
  opacity: 0;
  text-align: center;
}
p.descrip-port a {
    color: #2fce98;
    font-weight: bold;
}
.list-project:hover p{
  opacity: 1;
  transition: 0.3s all;
  -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.contactDetails {
    width: 100%;
    float: left;
    position: relative;
    padding: 144px 0px 131px;
    z-index: 0;
}
/*modal*/
.modal-title {
    margin: 0;
    line-height: 1.428571429;
    width: auto;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    color: #2fce98;
}
.modal-body.text-left p {
    margin: 10px !important;
    line-height: 2;
}
.modal {
    background: #000000a1;
}
.modal-backdrop.in {
    opacity: .5;
    display: none;
    filter: alpha(opacity=50);
}
/******************** FOOTER *******************/
footer {
  
    background: #2b2d34;
  
    display: flex;
    align-items: center;
}

.footer.content-1170.center-relative {
    text-align: center;
    padding: 70px 0;
}
li.copyright-footer {
    margin: 20px auto;
    color: #505563;
    font-size: 14px;
}
li.copyright-footer a{
   
    color: #505563;
}
.social-footer a {
    margin: 0 10px;
    font-size: 20px;
    color: #575e75;
}
.social-footer a:hover{
    color: #c3cce8;
    transition: 0.3s all linear;
}
/*==================ADD ERROR FOR EMAIL ===================*/
span#error {
    display: none;
    width: 20%;
    background: #e74c78;
    border: 1px solid #fff;
    position: absolute;
    left: 0;
    font-size: 16px;
    font-weight: bold;
    top: 50%;
    color: #ffffff;
    z-index: 10;
    text-align: center;
    padding: 15px;
    justify-content: center;
    transition: 0.3s all linear;
}
input#btn1 {
    width: auto;
    height: auto;
    position: absolute;
    top: -10px;
    right: -5px;
    border: 0;
    background: #fff;
    cursor: pointer;
    color: #000;
    font-weight: bold;
}
/*================== REPONSIVE ===================*/
@media screen and (max-width: 1270px){
  .content-1170 {
    /*widows: 960px;*/
  }
  .section-title-holder {
    width: 280px;
    height: 280px;
  }
  .section-content-holder {
   
   width: 69.6%;
  }
  .section-content-holder.right {
    margin-left: 280px;
  }
  .service-content {
    font-family: 'Montserrat', sans-serif;
  }
  .section-num span {
    font-size: 100px;
    margin-left: -36px;
  }
  .section-title-holder h2 {
    font-size: 75px;
    margin-left: 70px;
    width: 70%;
  }
  .service-holder {
    display: inline-block;
    width: 49%;
    margin-bottom: 20px;
  }
  .section-content-holder.portfolio-holder.left {
    width: 69.6%;
  }
  .section-content-holder.left {
    margin-top: 280px;
  }
  .grid-item.p_one_half{
    height: 50%;
  }
  .block.portfolio-load-more-holder {
    width: 362px;
  }
  .slideshow{
    height: 77%;
  }
  .dot-cont {
    bottom: 20px;
  }
  h3.entry-title{
    width: 40%;
    font-weight: 500;
     font-family: 'Montserrat', sans-serif;
  }
  .info{
    width: 45%;
     font-family: 'Montserrat', sans-serif;
  }
  .experience-item .num{
    width:15%;
  }
  .section-content-holder .content-title{
    font-size: 130px;
    margin-top: -45px;
  }
  .cv-holder .cv-button a:after{
    /*left: 66px;*/
  }
}

@media screen and (max-width: 1020px){
  .content-1170{
    width: 100%;
  }
  .menu-wrapper.center-relative.section-home {
    background: #2b2d34;
  }
  .menu-wrapper.center-relative.section-home {
    width: 100%;
  }
  .menu-mobile a{
    display: block;
  }
  .main-menu.sm-clean li{
    display: block;
        padding: 12px;
    width: 50%;
    margin: auto;
  }
  .img-left {
    width: 60%;
  }
  .dark-grey{
    width: 40%;
  }
  h1.big-title{
    font-size: 45px;
    line-height:1.4;
  }
  ul.main-menu.sm.sm-clean{
    
    width: 100%;
    
    z-index: 1;
   
    overflow-y: hidden;
    transition: 0.5s;
   /* display: none;*/
    height: 0%;
    background: #000;
    position: fixed;
  }
  ul#menu-content{
  padding: 0px;
  }
  /*home*/
  .dark-grey a span{
    border-radius: 50px 50px 50px 50px;
    height: 30%;
  }
  .dark-grey a span::after{
    bottom: 10px;
  }
  .section-title-holder.left, .section-title-holder.right {
    position: relative !important;
    top: 0 !important;
  }
  .section-title-holder{
    height: auto;
    width: 100%;

  }
  .section-num{
    margin-right: 18px;
    margin-top: 18px;
    float: left
  }
  .section-num span{
    font-size: 50px;
    margin-left: -30px;
    padding: 0 15px;
  }
  .section-title-holder h2{
    font-size: 50px;
    display: inline-block;
   /* width: 90%;*/
    margin: 0 auto;
  }
  .section-content-holder.right {
    width: 100%;
  }
  .section-content-holder.portfolio-holder.left{
    width: 100%;
    margin:0 auto;
  }
  .grid-item.p_one_half{
    height: 50%;
  }
  .block.portfolio-load-more-holder {
    width: 100%;
    margin-bottom: 100px;
  }
  .content-title-holder {
    margin-top: 0px !important;
  }
  .section-content-holder .content-title {
    font-size: 130px;
    margin-top: 0px;
  }
  .slideshow {
    height: 70%;
  }
  .section-content-holder.left {
    margin-top: 0px;
    width: 100%;
  }
  .cv-holder .cv-button a:after {
    /*left: 90px;*/
  }
}
@media screen and (max-width: 925px){
  /*home*/
  img.popup-play{
    top: 77%;
    left: 41%;
  }
}
@media screen and (max-width: 650px){
  /*home*/
  .img-left{
    display: none;
  }
  .dark-grey{
    padding: 0 !important;
    width: 100%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.4) 100%),url(../img/bg-1-left.jpg);
    background-color: transparent;
    background-size: cover;
    background-position: center;
  }
  p.bg-info {
    margin: 40px auto;
    background-color: #86e0f1;
    font-weight: bold;
    color: #974c81;
    }
  h1.big-title, h2#spin-letter {
   margin: 0px auto;
   color: #fff;
   text-align: center;
  }
  .dark-grey a {
    margin: 0 auto;

  }
  .dark-grey a span {
    text-align: center;
    position: absolute;
    /* margin-left: 50%; */
    transform: translateX(-50%);
    height: 27%;
    background: #86e0f1;
  }
  .dark-grey a span::before {
    margin-left: -2px;
    background: #994078;
  }
  .dark-grey a span::after{
    
    border-left: 2px solid #994279;
    border-bottom: 2px solid #994279;
  }
  h1.big-title{
    font-size: 70px;
  }
  /*service*/
  .service-holder{
    width: 100%;
  }
  .service-content-holder{
    width: 85%;
  }
  .service-holder img{
    width: 40px !important;
  }
  /*About*/
  .detail-about{
    display: block;
  }
  .intro-about{
    width: 100%;
    text-align: justify;
    margin-bottom: 25px;
  }
  span.detail-des{
    margin-left: 17%;
  }
  /*experience*/
  #experience .section-content-holder.left .section-content-holder .content-wrapper{
    padding: 0 60px 40px 60px !important;
  }
  .experience-item{
    display: block;
  }
  .experience-item .num{
    width: 25%;
  }
  .info {
    width: 73%;
  }
  h3.entry-title {
    margin-top: 25px;
    width: 100%;
    font-weight: 700;
  }
  h3.entry-title p{
    text-align: justify;
  }
  .content-skills p {
    text-align: justify;
  }
  .cv-holder .cv-button a:after{
    /*left: 70px;*/
  }
  .content-detail-about{
        width: 100%;
  }
  /* COntact*/
  .image-slider-wrapper.relative.contact{
    display: block;
  }
  .animate-box {
    width: 100%;
    padding: 0 20px;
  }
  .contact-form {
    margin-top: 35px;
    width: 92%;
    padding: 0;
  }
}
@media screen and (max-width: 585px) {
  .section-title-holder h2{
    font-size: 40px;
  }
  img.popup-play {
    top: 81%;
    left: 39%;
  }
  img.popup-play {
    top: 85.5%;
    left: 43.5%;
    width: 50px;
  }
  .section-content-holder .content-title-holder{
    padding-bottom: 0px;
  }
}
@media screen and (max-width: 455px){
  .section-title-holder h2{
    font-size: 35px;
  }
  img.popup-play {
    top: 81%;
    left: 39%;
  }
  img.popup-play {
    top: 85.5%;
    left: 43.5%;
    width: 50px;
  }
  .section-content-holder .content-title{
    font-size: 70px;
  }
  .animate-box{
    padding:0px;
  }
  .contact-form{
    margin-left:0px;
  }
}
@media screen and (max-width: 375px){

  .section-content-holder .content-wrapper{
    padding: 0 30px;
  }

  .section-num span{
    font-size: 45px;
  }
  .section-title-holder h2{
    font-size: 30px;
  }
  h1.big-title{
    font-size: 50px;
  }

  .dark-grey a span{
    height: 32%;
  }
  .section-content-holder .content-title{
    font-size: 55px;
  }
  .service-content-holder{
    width: 100%;
  }
  .progress_bar_title {
    font-size: 23px;
    top: 5px;
  }
  .progress_bar_percent_text {
    font-size: 25px;
    top: 25px;
  }
  .cv-content-holder{
    display: block;
  }
  .cv-button {
    /* margin-top: 30px; */
    text-align: center;
    margin: 30px auto 0 auto;
  }
  .slideshow {
    height: 35%;
  }
  .section-content-holder .content-title-holder{
    height: auto;
  }
  img.popup-play {
    top: 86.5%;
    left: 42.5%;
  }
}
@media screen and (max-width: 350px){
  h3.entry-title{
    font-weight: 500; 
  }
  .experience-item .num {
    font-size: 45px;
    width: 30%;
  }
  .info {
    width: 68%;
  }
  .contact-form{
    width: 100%;
  }
}